<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;700&display=swap">

  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
<style>

        /* Default background for desktop */
        body {
            background-image: url("images/cover.jpg");
            background-size: cover;
            background-attachment: fixed;
        }

        /* Media query for mobile devices */
        @media screen and (max-width: 768px) {
            body {
                /* Specific background for mobile */
                background-image: url("mobile-background.jpg");
            }
        }

        

        .red-hat-medium{
          font-family: "Red Hat Display", sans-serif;
          font-optical-sizing: auto;
          font-weight: 500;
          font-style: normal;
        }
        .red-hat-bold{
          font-family: "Red Hat Display", sans-serif;
          font-optical-sizing: auto;
          font-weight: 700;
          font-style: normal;
        }

        .red-hat-black{
          font-family: "Red Hat Display", sans-serif;
          font-optical-sizing: auto;
          font-weight: 900;
          font-style: normal;
        }
</style>

</head>
<body class="min-h-screen flex justify-center items-center lg:p-16 p-12">
  <div class=" max-w-sm w-full rounded-[16px] bg-white shadow-lg">
    <img class="w-full rounded-t-[16px]" src="images/illustration-hero.svg" alt="Sunset in the mountains">
    <div class="px-6 py-4 text-center">
      <div class="red-hat-black text-3xl mb-2">  Order Summary</div>
      <p class="text-gray-700 red-hat-medium">
        You can now listen to millions of songs, audiobooks, and podcasts on any 
        device anywhere you like!
      </p>
    </div>
    <div class="px-6 pt-4 pb-2">
        <div
          class="bg-gray-50  shadow-xl rounded-xl p-5 ">
          <div class="flex items-center gap-4">
            <img src="images/icon-music.svg"/>
            <div class="w-fit ">
              <h1 class="text-gray-600 font-bold red-hat-font">
                Annual Plan
              </h1>
              <a
                class="text-xs red-hat-font text-gray-500">
                $59.99/year
              </a>
            </div >
            <div dir="rtl" class="w-fit pe-16">
              <a class="text-xs red-hat-font text-blue-500 underline" href=""> Change</a>
            </div>
          </div>
        </div>
    </div>
    <div class="px-6 py-4 flex justify-center items-center">
      <button class="w-80 h-14 red-hat-font bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
        Proceed to Payment
      </button>
    </div>
    <h2 class="text-center font-bold red-hat-font py-4">  Cancel Order      </h2>
  </div>

</body>
</html>